# 
# Put your own environment variables below.
#	e.g.,	EDITOR=/usr/local/bin/j
#

# Examples:
PATH=${PATH}:${HOME}/bin:.
CDPATH=${CDPATH}:/WebData:/WebData/default:${HOME}/public_html
EDITOR=/usr/bin/vi

export PATH CDPATH EDITOR

